{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql9.dandomain.dk;Database=saaapidk_db;User=saaapidk;Password=HarmonyEventPW120824;"
  }
}
