{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-lively-leaf-a2t0huti.eu-central-1.aws.neon.tech;Port=5432;Username=suppen_owner;Password=Hz0ebVvKJOq3;Database=suppen;sslmode=require;"
  },
  "JwtSettings": {
    "Issuer": "H4-API-Demo",
    "Audience": "Mercantec-Elever",
    "Key": "DenHerMåAldrigVæreOffentligKunIDetteDemoProjekt"
  },
  "AllowedHosts": "*"
}
